utils/Data.json (before)
{
	"name": "Earthquake Impact Estimation Application",
	"description": "A web application (Application) designed for quick assessment of the earthquake impact on buildings based on user-provided information.",
	"text": "Supported by: Assistant professor Hamid F Ghatte, Antalya bilim University",
	"welcomeTitle": "How it Works?",
	"welcomeDescription": "Three main steps:",
	"objectives": [
		"Collecting the basic information about the building",
		"Evaluation of seismic performance during the possible earthquake",
		"Presenting Three Three-dimensional (3D) models of the building and possible failure mechanisms"
	],
	"steps": [
		{
			"step": 1,
			"title": "Location Using Google Earth for finding the Area and initial measurements",
			"description": "Introduce the application and request access to the user's location for tailored earthquake impact estimation.",
			"error": "you should provide location access",
			"inputs": [
				{
					"type": "button",
					"action": "request_location",
					"label": "Allow Location Access"
				}
			]
		},
		{
			"step": 2,
			"title": "Building Information",
			"description": "Collect basic information about the user's building.",
			"inputs": [
				{
					"type": "select",
					"label": "Type of Earthquake",
					"options": ["DD-1", "DD-2", "DD-3", "DD-4"],
					"description": "Select the type of earthquake to estimate impact for.",
					"url": "/hint.pdf"
				},
				{
					"type": "select",
					"label": "Type of Soil",
					"options": ["ZA", "ZB", "ZC", "ZD", "ZE"],
					"description": "Select the type of soil your building is built on.",
					"url": "/hint.pdf"
				},
				{
					"type": "select",
					"label": "Design Regulation",
					"options": [
						"Before 1975",
						"1975 to 1999",
						"1999 to 2007",
						"2007 to 2018",
						"After 2018"
					],
					"description": "Select the period your building was designed in.",
					"url": "/hint.pdf"
				},
				{
					"type": "number",
					"label": "Number of Stories",
					"description": "Enter the number of stories in your building.",
					"url": "/hint.pdf"
				},
				{
					"type": "number",
					"label": "Year of Maintenance",
					"description": "Enter the most recent year your building underwent maintenance.",
					"url": "/hint.pdf"
				}
			]
		},
		{
			"step": 3,
			"title": "Structural System",
			"description": "which one is your home?",
			"inputs": [
				{
					"type": "select",
					"label": "Structural System",
					"options": [
						"Steel Structure",
						"Concrete Structure",
						"Masonry Structure",
						"Timber Structure",
						"Skylife Structure"
					],
					"description": "Select the structural system of your building."
				}
			]
		},
		{
			"step": 4,
			"title": "is there any irregularity?",
			"description": "if not just click next step"
		},
		{
			"step": 5,
			"title": "Definition of plan",
			"description": "Collect basic information about the user's building.",
			"inputs": [
				{
					"type": "number",
					"label": "how many rows in X direction there are?",
					"description": "Enter the number of stories in your building."
				},
				{
					"type": "number",
					"label": "how many rows in Y direction are?",
					"description": "Enter the number of stories in your building."
				},
				{
					"type": "number",
					"label": "height of columns? (all of them are equal)",
					"description": "Enter the number of stories in your building."
				},
				{
					"type": "text",
					"label": "",
					"description": "Enter the number of stories in your building."
				}
			]
		},
		{
			"step": 6,
			"title": "Manipulation review",
			"description": "Provide detailed specifications of your building for a more accurate estimation."
		},
		{
			"step": 7,
			"title": "is there any Specific  condition?",
			"description": "Provide detailed specifications of your building for a more accurate estimation."
		},
		{
			"step": 8,
			"title": "is there any extra load on the building?",
			"description": "Provide detailed specifications of your building for a more accurate estimation."
		},
		{
			"step": 9,
			"title": "Neighbor buildings at any side",
			"description": "which one is look like your building state?"
		}
	],
	"functionalities": [
		{
			"name": "Location-based Data Retrieval",
			"description": "Automatically adjust form options and default values based on the user's location, such as soil type and earthquake risk level."
		},
		{
			"name": "Dynamic Form Steps",
			"description": "Present the user with a series of form steps, dynamically adjusting subsequent options based on previous inputs."
		}
	],
	"results": {
		"title": "Congragulation!",
		"text": "your building is stronger than 94% of other users",
		"description": "After processing the user's input, the application will generate a detailed report estimating the potential impact of various earthquake levels on the user's building, including structural risks and recommended preventive measures."
	}
}

utils/Data.json (after)
{
	"name": "Earthquake Impact Estimation Application",
	"description": "A web application (Application) designed for quick assessment of the earthquake impact on buildings based on user-provided information.",
	"text": "Supported by: Assistant professor Hamid F Ghatte, Antalya bilim University",
	"welcomeTitle": "How it Works?",
	"welcomeDescription": "The program has three main steps:",
	"objectives": [
		"Collecting the basic information about the building",
		"Evaluation of seismic performance during the possible earthquake",
		"Presenting a Three-dimensional (3D) models of the building and possible failure mechanisms"
	],
	"steps": [
		{
			"step": 1,
			"title": "Location Using Google Earth for finding the Area and initial measurements",
			"description": "Introduce the application and request access to the user's location for tailored earthquake impact estimation.",
			"error": "you should provide location access",
			"inputs": [
				{
					"type": "button",
					"action": "request_location",
					"label": "Allow Location Access"
				}
			],
			"info": "if you want to change the spot you can drag it and move it wherever you want."
		},
		{
			"step": 2,
			"title": "Building Information",
			"description": "Collect basic information about the user's building.",
			"inputs": [
				{
					"type": "select",
					"label": "Type of Earthquake",
					"options": ["DD-1", "DD-2", "DD-3", "DD-4"],
					"description": "Select the type of earthquake to estimate impact for.",
					"url": "/hint.pdf",
					"photoName": "DD1-DD4.png"
				},
				{
					"type": "select",
					"label": "Type of Soil",
					"options": ["ZA", "ZB", "ZC", "ZD", "ZE"],
					"description": "Select the type of soil your building is built on.",
					"url": "/hint.pdf",
					"photoName": "zemin-cesitleri-2024.png"
				},
				{
					"type": "select",
					"label": "Design Regulation",
					"options": [
						"Before 1975",
						"1975 to 1999",
						"1999 to 2007",
						"2007 to 2018",
						"After 2018"
					],
					"description": "Select the period your building was designed in.",
					"url": "/hint.pdf",
					"photoName": "Deprem-yonetmelikler.png"
				},
				{
					"type": "number",
					"label": "Number of Stories",
					"description": "Enter the number of stories in your building.",
					"url": "/hint.pdf",
					"photoName": "bina-kac-kat.png"
				},
				{
					"type": "number",
					"label": "Year of Construction",
					"description": "Enter the construction year of the building. (when the building construction started)"
				}
			]
		},
		{
			"step": 3,
			"title": "Structural System",
			"description": "which one is your home?",
			"inputs": [
				{
					"type": "select",
					"label": "Structural System",
					"options": [
						"Steel Structure",
						"Concrete Structure",
						"Masonry Structure",
						"Timber Structure",
						"Skylife Structure"
					],
					"description": "Select the structural system of your building."
				}
			]
		},
		{
			"step": 4,
			"title": "Is there any irregularity?",
			"description": "*If there is no irregularity skip selection and just click next step"
		},
		{
			"step": 5,
			"title": "Definition of plan",
			"description": "Collect basic information about the user's building.",
			"inputs": [
				{
					"type": "number",
					"label": "how many rows in X direction there are?",
					"description": "Enter the number of stories in your building."
				},
				{
					"type": "number",
					"label": "how many rows in Y direction are?",
					"description": "Enter the number of stories in your building."
				},
				{
					"type": "number",
					"label": "height of columns? (all of them are equal)",
					"description": "Enter the number of stories in your building."
				},
				{
					"type": "text",
					"label": "",
					"description": "Enter the number of stories in your building."
				}
			]
		},
		{
			"step": 6,
			"title": "Manipulation review",
			"description": "Provide detailed specifications of your building for a more accurate estimation."
		},
		{
			"step": 7,
			"title": "is there any Specific  condition?",
			"description": "Provide detailed specifications of your building for a more accurate estimation."
		},
		{
			"step": 8,
			"title": "is there any extra load on the building?",
			"description": "Provide detailed specifications of your building for a more accurate estimation."
		},
		{
			"step": 9,
			"title": "Neighbor buildings at any side",
			"description": "which one is look like your building state?"
		}
	],
	"functionalities": [
		{
			"name": "Location-based Data Retrieval",
			"description": "Automatically adjust form options and default values based on the user's location, such as soil type and earthquake risk level."
		},
		{
			"name": "Dynamic Form Steps",
			"description": "Present the user with a series of form steps, dynamically adjusting subsequent options based on previous inputs."
		}
	],
	"results": {
		"title": "Congragulation!",
		"text": "your building is stronger than 94% of other users",
		"description": "After processing the user's input, the application will generate a detailed report estimating the potential impact of various earthquake levels on the user's building, including structural risks and recommended preventive measures."
	}
}

utils/Data.json (diff)
@@ -3,11 +3,11 @@
 	"description": "A web application (Application) designed for quick assessment of the earthquake impact on buildings based on user-provided information.",
 	"text": "Supported by: Assistant professor Hamid F Ghatte, Antalya bilim University",
 	"welcomeTitle": "How it Works?",
-	"welcomeDescription": "Three main steps:",
+	"welcomeDescription": "The program has three main steps:",
 	"objectives": [
 		"Collecting the basic information about the building",
 		"Evaluation of seismic performance during the possible earthquake",
-		"Presenting Three Three-dimensional (3D) models of the building and possible failure mechanisms"
+		"Presenting a Three-dimensional (3D) models of the building and possible failure mechanisms"
 	],
 	"steps": [
 		{
@@ -21,7 +21,8 @@
 					"action": "request_location",
 					"label": "Allow Location Access"
 				}
-			]
+			],
+			"info": "if you want to change the spot you can drag it and move it wherever you want."
 		},
 		{
 			"step": 2,
@@ -33,14 +34,16 @@
 					"label": "Type of Earthquake",
 					"options": ["DD-1", "DD-2", "DD-3", "DD-4"],
 					"description": "Select the type of earthquake to estimate impact for.",
-					"url": "/hint.pdf"
+					"url": "/hint.pdf",
+					"photoName": "DD1-DD4.png"
 				},
 				{
 					"type": "select",
 					"label": "Type of Soil",
 					"options": ["ZA", "ZB", "ZC", "ZD", "ZE"],
 					"description": "Select the type of soil your building is built on.",
-					"url": "/hint.pdf"
+					"url": "/hint.pdf",
+					"photoName": "zemin-cesitleri-2024.png"
 				},
 				{
 					"type": "select",
@@ -53,19 +56,20 @@
 						"After 2018"
 					],
 					"description": "Select the period your building was designed in.",
-					"url": "/hint.pdf"
+					"url": "/hint.pdf",
+					"photoName": "Deprem-yonetmelikler.png"
 				},
 				{
 					"type": "number",
 					"label": "Number of Stories",
 					"description": "Enter the number of stories in your building.",
-					"url": "/hint.pdf"
+					"url": "/hint.pdf",
+					"photoName": "bina-kac-kat.png"
 				},
 				{
 					"type": "number",
-					"label": "Year of Maintenance",
-					"description": "Enter the most recent year your building underwent maintenance.",
-					"url": "/hint.pdf"
+					"label": "Year of Construction",
+					"description": "Enter the construction year of the building. (when the building construction started)"
 				}
 			]
 		},
@@ -90,8 +94,8 @@
 		},
 		{
 			"step": 4,
-			"title": "is there any irregularity?",
-			"description": "if not just click next step"
+			"title": "Is there any irregularity?",
+			"description": "*If there is no irregularity skip selection and just click next step"
 		},
 		{
 			"step": 5,
